/*----------
 * Variables
 *---------*/

 //colors
@brand-navy         : rgba(19, 35, 47, 0.9);
@brand-green        : #1ab188;
@brand-green-dark   : #179b77;
@brand-gray         : rgba(160, 179, 176, 0.25);
@font-gray          : #a0b3b0;

 //screen sizes
@width-mobile       : 680px;
@width-tablet       : 1024px;
